[uwsgi]
module = flask_app.app:app
master = true
processes = 2
socket = 0.0.0.0:43440
vacuum = true
die-on-term = true
buffer-size = 32768

# Enable the stats server with a Unix socket
stats = /tmp/uwsgi-stats.sock
